# ------------------------------------------------------------
# Pin Constraint File for debounce_counter_led top module
# Design: Salih Tekin Ayvacı - DEMSAY ELEKTRONİK - 25.08.2025
# Purpose: Use SW3 button to trigger LED sequence (active-low)
# Submodule: debounce_ip_core
# ------------------------------------------------------------

# Clock input (e.g., 10 MHz from onboard oscillator)
Net "clk"         Loc = "IO_SB_A8";      # Clock pin

# Push-button input (SW3)
Net "push_button" Loc = "IO_EB_B0";      # Active-low mechanical button

# 8-bit active-low LED outputs
Net "led"  Loc = "IO_EB_B1";      # D1


# ⚠ No other signals are mapped — submodule outputs remain internal.
